# TenatusFull

./: .gitignore
Tenatus.API/: Program.cs  Startup.cs  Tenatus.API.csproj  appsettings.Development.json  log.txt  profit.txt
Tenatus.API/Components/: BaseController.cs
Tenatus.API/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Context.cs  PercentStrategy.cs  RangeStrategy.cs  Stock.cs  Strategy.cs  TraderSetting.cs  Transaction.cs  UserOrder.cs
Tenatus.API/EnumTypes/: UserOrderType.cs
Tenatus.API/Extensions/: DateExtensions.cs  StringExtensions.cs  UserManagerExtension.cs
Tenatus.API/MappingProfiles/: MappingProfile.cs
Tenatus.API/Migrations/: 20200415105818_init.Designer.cs  20200419075531_AddUserKeys.Designer.cs  20200419075632_AddUserValues.Designer.cs  20200420060525_AddTraderSettings.Designer.cs  20200420060525_AddTraderSettings.cs  20200420130253_AddTradingSettingChange.Designer.cs  20200420130253_AddTradingSettingChange.cs  20200421065333_AddTradeClient.Designer.cs  20200421065333_AddTradeClient.cs  20200421071049_ChangeTradingClientType.Designer.cs  20200421071049_ChangeTradingClientType.cs  20200422075054_AddUserORders.Designer.cs  20200422075054_AddUserORders.cs  20200422075903_AddUserAccountName.Designer.cs  20200422075903_AddUserAccountName.cs  20200423080155_Init.Designer.cs  20200423080155_Init.cs  20200427063551_AddStockData.Designer.cs  20200427063551_AddStockData.cs  20200427063738_AddDecimal.Designer.cs  20200427063738_AddDecimal.cs  20200427121532_AddUserFees.Designer.cs  20200427121532_AddUserFees.cs  20200427185837_AddMinimumFee.Designer.cs  20200427185837_AddMinimumFee.cs  20200428193535_ChangeOrderTypeToSTring.Designer.cs  AddUserKeys.cs  AddUserValues.cs  (+10 more)
(+99 files in other folders)
